{
    "info": [
        {
            "username": "201921160012",
            "password": "19970129jessica",
            "schedule": {
                "on": true,
                "hour": "8",
                "minute": "0"
            }
        }
        ]
}
